{
  "data": [
    {
      "TaskID": 1,
      "TaskName": "Project Initiation & Planning",
      "StartDate": "2025-04-11T00:00:00.000Z",
      "EndDate": "2025-05-03T00:00:00.000Z",
      "Duration": 22,
      "Predecessor": null,
      "resources": ["Project Manager", "Board"],
      "subtasks": [
        {
          "TaskID": 2,
          "TaskName": "Stakeholder Workshops",
          "StartDate": "2025-04-11",
          "EndDate": "2025-04-19",
          "Duration": 8,
          "resources": ["Project Manager"]
        },
        {
          "TaskID": 3,
          "TaskName": "Scope Finalization",
          "StartDate": "2025-04-22",
          "EndDate": "2025-05-03",
          "Duration": 10,
          "resources": ["Project Manager", "IT Team"]
        }
      ]
    },
    {
      "TaskID": 4,
      "TaskName": "Platform & App Design",
      "StartDate": "2025-05-06",
      "EndDate": "2025-06-14",
      "Duration": 28,
      "resources": ["UX Designer", "Dev Team"],
      "subtasks": [
        {
          "TaskID": 5,
          "TaskName": "Participatory Platform Wireframes",
          "StartDate": "2025-05-06",
          "EndDate": "2025-05-17",
          "Duration": 10,
          "Predecessor": "1"
        },
        {
          "TaskID": 6,
          "TaskName": "Mobile App Prototyping",
          "StartDate": "2025-05-20",
          "EndDate": "2025-06-14",
          "Duration": 18,
          "Predecessor": "5"
        }
      ]
    },
    {
      "TaskID": 7,
      "TaskName": "Core Development",
      "StartDate": "2025-06-17",
      "EndDate": "2025-09-20",
      "Duration": 75,
      "resources": ["Dev Team", "Cloud Architect"],
      "subtasks": [
        {
          "TaskID": 8,
          "TaskName": "Participatory Platform Build",
          "StartDate": "2025-06-17",
          "EndDate": "2025-08-02",
          "Duration": 35,
          "Predecessor": "4"
        },
        {
          "TaskID": 9,
          "TaskName": "Mobile App Development",
          "StartDate": "2025-07-15",
          "EndDate": "2025-09-20",
          "Duration": 50,
          "Predecessor": "8"
        }
      ]
    },
    {
      "TaskID": 10,
      "TaskName": "Testing & Compliance",
      "StartDate": "2025-09-23",
      "EndDate": "2025-11-01",
      "Duration": 40,
      "resources": ["CISO", "QA Team"],
      "subtasks": [
        {
          "TaskID": 11,
          "TaskName": "Penetration Testing",
          "StartDate": "2025-09-23",
          "EndDate": "2025-10-04",
          "Duration": 10,
          "Predecessor": "7"
        },
        {
          "TaskID": 12,
          "TaskName": "UAT & Feedback Loops",
          "StartDate": "2025-10-07",
          "EndDate": "2025-11-01",
          "Duration": 20,
          "Predecessor": "11"
        }
      ]
    },
    {
      "TaskID": 13,
      "TaskName": "Deployment & Training",
      "StartDate": "2025-11-04",
      "EndDate": "2025-12-20",
      "Duration": 35,
      "resources": ["Project Manager", "HR"],
      "subtasks": [
        {
          "TaskID": 14,
          "TaskName": "Participatory Platform Go-Live",
          "StartDate": "2025-11-04",
          "EndDate": "2025-11-22",
          "Duration": 15,
          "Predecessor": "10"
        },
        {
          "TaskID": 15,
          "TaskName": "Mobile App Launch",
          "StartDate": "2025-11-25",
          "EndDate": "2025-12-20",
          "Duration": 20,
          "Predecessor": "14"
        }
      ]
    }
  ],
  "resources": [
    {"resourceId": "Project Manager", "resourceName": "Project Manager"},
    {"resourceId": "Dev Team", "resourceName": "Development Team"},
    {"resourceId": "UX Designer", "resourceName": "UX Designer"},
    {"resourceId": "CISO", "resourceName": "CISO"},
    {"resourceId": "Board", "resourceName": "Board of Directors"}
  ]
}
