<?xml version="1.0" encoding="UTF-8"?><process version="11.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="11.0.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="85">
        <parameter key="excel_file" value="/Users/dongyi-guo/my-study/KIT509/data/week09/credit-card-clients.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A2:P10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="2"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="Australia/Hobart"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ID.true.integer.attribute"/>
          <parameter key="1" value="LIMIT_BAL.true.integer.attribute"/>
          <parameter key="2" value="SEX.true.integer.attribute"/>
          <parameter key="3" value="EDUCATION.true.integer.attribute"/>
          <parameter key="4" value="MARRIAGE.true.integer.attribute"/>
          <parameter key="5" value="AGE.true.integer.attribute"/>
          <parameter key="6" value="PAY_0.true.integer.attribute"/>
          <parameter key="7" value="PAY_2.true.integer.attribute"/>
          <parameter key="8" value="PAY_3.true.integer.attribute"/>
          <parameter key="9" value="BILL_AMT1.true.integer.attribute"/>
          <parameter key="10" value="BILL_AMT2.true.integer.attribute"/>
          <parameter key="11" value="BILL_AMT3.true.integer.attribute"/>
          <parameter key="12" value="PAY_AMT1.true.integer.attribute"/>
          <parameter key="13" value="PAY_AMT2.true.integer.attribute"/>
          <parameter key="14" value="PAY_AMT3.true.integer.attribute"/>
          <parameter key="15" value="default payment next month.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="MARRIAGE.eq.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="11.0.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="313" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="default payment next month"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="11.0.000" expanded="true" height="82" name="Set Role" width="90" x="514" y="85">
        <list key="set_roles">
          <parameter key="default payment next month" value="label"/>
          <parameter key="ID" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.0.000" expanded="true" height="103" name="Multiply" width="90" x="648" y="34"/>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="11.0.000" expanded="true" height="145" name="Loop Parameters" width="90" x="782" y="34">
        <list key="parameters">
          <parameter key="Neural Net.training_cycles" value="[1.0;200;19;linear]"/>
          <parameter key="Select Subprocess.select_which" value="[1.0;3;3;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="select_subprocess" compatibility="11.0.000" expanded="true" height="82" name="Select Subprocess" width="90" x="45" y="238">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="11.0.000" expanded="true" height="145" name="CV-1" width="90" x="45" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="neural_net" compatibility="11.0.000" expanded="true" height="82" name="Neural Net" width="90" x="45" y="34">
                    <list key="hidden_layers">
                      <parameter key="one" value="10"/>
                    </list>
                    <parameter key="training_cycles" value="200"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="training set" to_op="Neural Net" to_port="training set"/>
                  <connect from_op="Neural Net" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance_binominal_classification" compatibility="11.0.000" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
                    <parameter key="manually_set_positive_class" value="false"/>
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="AUC (optimistic)" value="false"/>
                    <parameter key="AUC" value="false"/>
                    <parameter key="AUC (pessimistic)" value="false"/>
                    <parameter key="precision" value="false"/>
                    <parameter key="recall" value="false"/>
                    <parameter key="lift" value="false"/>
                    <parameter key="fallout" value="false"/>
                    <parameter key="f_measure" value="true"/>
                    <parameter key="false_positive" value="false"/>
                    <parameter key="false_negative" value="false"/>
                    <parameter key="true_positive" value="false"/>
                    <parameter key="true_negative" value="false"/>
                    <parameter key="sensitivity" value="false"/>
                    <parameter key="specificity" value="false"/>
                    <parameter key="youden" value="false"/>
                    <parameter key="positive_predictive_value" value="false"/>
                    <parameter key="negative_predictive_value" value="false"/>
                    <parameter key="psep" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
                  <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                  <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="11.0.000" expanded="true" height="82" name="Log-CV-1" width="90" x="179" y="34">
                <parameter key="filename" value="Log-CV-1"/>
                <list key="log">
                  <parameter key="select_which" value="operator.Select Subprocess.parameter.select_which"/>
                  <parameter key="accuracy" value="operator.CV-1.value.performance 1"/>
                  <parameter key="f_measure" value="operator.CV-1.value.performance 2"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="CV-1" to_port="example set"/>
              <connect from_op="CV-1" from_port="performance 1" to_op="Log-CV-1" to_port="through 1"/>
              <connect from_op="Log-CV-1" from_port="through 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="11.0.000" expanded="true" height="145" name="CV-2" width="90" x="45" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="neural_net" compatibility="11.0.000" expanded="true" height="82" name="Neural Net (2)" width="90" x="45" y="34">
                    <list key="hidden_layers">
                      <parameter key="one" value="10"/>
                      <parameter key="two" value="10"/>
                    </list>
                    <parameter key="training_cycles" value="200"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="training set" to_op="Neural Net (2)" to_port="training set"/>
                  <connect from_op="Neural Net (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance_binominal_classification" compatibility="11.0.000" expanded="true" height="82" name="Performance (2)" width="90" x="179" y="34">
                    <parameter key="manually_set_positive_class" value="false"/>
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="AUC (optimistic)" value="false"/>
                    <parameter key="AUC" value="false"/>
                    <parameter key="AUC (pessimistic)" value="false"/>
                    <parameter key="precision" value="false"/>
                    <parameter key="recall" value="false"/>
                    <parameter key="lift" value="false"/>
                    <parameter key="fallout" value="false"/>
                    <parameter key="f_measure" value="true"/>
                    <parameter key="false_positive" value="false"/>
                    <parameter key="false_negative" value="false"/>
                    <parameter key="true_positive" value="false"/>
                    <parameter key="true_negative" value="false"/>
                    <parameter key="sensitivity" value="false"/>
                    <parameter key="specificity" value="false"/>
                    <parameter key="youden" value="false"/>
                    <parameter key="positive_predictive_value" value="false"/>
                    <parameter key="negative_predictive_value" value="false"/>
                    <parameter key="psep" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
                  <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="11.0.000" expanded="true" height="82" name="Log-CV-2" width="90" x="179" y="34">
                <parameter key="filename" value="Log-CV-2"/>
                <list key="log">
                  <parameter key="select_which" value="operator.Select Subprocess.parameter.select_which"/>
                  <parameter key="accuracy" value="operator.CV-2.value.performance 1"/>
                  <parameter key="f_measure" value="operator.CV-2.value.performance 2"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="CV-2" to_port="example set"/>
              <connect from_op="CV-2" from_port="performance 1" to_op="Log-CV-2" to_port="through 1"/>
              <connect from_op="Log-CV-2" from_port="through 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="11.0.000" expanded="true" height="145" name="CV-3" width="90" x="45" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="neural_net" compatibility="11.0.000" expanded="true" height="82" name="Neural Net (3)" width="90" x="45" y="34">
                    <list key="hidden_layers">
                      <parameter key="one" value="10"/>
                      <parameter key="two" value="8"/>
                    </list>
                    <parameter key="training_cycles" value="200"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="training set" to_op="Neural Net (3)" to_port="training set"/>
                  <connect from_op="Neural Net (3)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance_binominal_classification" compatibility="11.0.000" expanded="true" height="82" name="Performance (3)" width="90" x="179" y="34">
                    <parameter key="manually_set_positive_class" value="false"/>
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="AUC (optimistic)" value="false"/>
                    <parameter key="AUC" value="false"/>
                    <parameter key="AUC (pessimistic)" value="false"/>
                    <parameter key="precision" value="false"/>
                    <parameter key="recall" value="false"/>
                    <parameter key="lift" value="false"/>
                    <parameter key="fallout" value="false"/>
                    <parameter key="f_measure" value="true"/>
                    <parameter key="false_positive" value="false"/>
                    <parameter key="false_negative" value="false"/>
                    <parameter key="true_positive" value="false"/>
                    <parameter key="true_negative" value="false"/>
                    <parameter key="sensitivity" value="false"/>
                    <parameter key="specificity" value="false"/>
                    <parameter key="youden" value="false"/>
                    <parameter key="positive_predictive_value" value="false"/>
                    <parameter key="negative_predictive_value" value="false"/>
                    <parameter key="psep" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
                  <connect from_op="Performance (3)" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="11.0.000" expanded="true" height="82" name="Log-CV-3" width="90" x="179" y="34">
                <parameter key="filename" value="Log-CV-3"/>
                <list key="log">
                  <parameter key="select_which" value="operator.Select Subprocess.parameter.select_which"/>
                  <parameter key="accuracy" value="operator.CV-3.value.performance 1"/>
                  <parameter key="f_measure" value="operator.CV-3.value.performance 2"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="CV-3" to_port="example set"/>
              <connect from_op="CV-3" from_port="performance 1" to_op="Log-CV-3" to_port="through 1"/>
              <connect from_op="Log-CV-3" from_port="through 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="split_validation" compatibility="11.0.000" expanded="true" height="124" name="Validation (4)" width="90" x="45" y="34">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="neural_net" compatibility="11.0.000" expanded="true" height="82" name="Neural Net (4)" width="90" x="45" y="34">
                <list key="hidden_layers">
                  <parameter key="one" value="10"/>
                </list>
                <parameter key="training_cycles" value="200"/>
                <parameter key="learning_rate" value="0.01"/>
                <parameter key="momentum" value="0.9"/>
                <parameter key="decay" value="false"/>
                <parameter key="shuffle" value="true"/>
                <parameter key="normalize" value="true"/>
                <parameter key="error_epsilon" value="1.0E-4"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <connect from_port="training" to_op="Neural Net (4)" to_port="training set"/>
              <connect from_op="Neural Net (4)" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="45" y="34">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="11.0.000" expanded="true" height="82" name="Performance (4)" width="90" x="179" y="34">
                <parameter key="manually_set_positive_class" value="false"/>
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="false"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="false"/>
                <parameter key="recall" value="false"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
              <connect from_op="Performance (4)" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="log" compatibility="11.0.000" expanded="true" height="82" name="Split Log" width="90" x="179" y="85">
            <parameter key="filename" value="Log_split"/>
            <list key="log">
              <parameter key="training_cycle" value="operator.Neural Net (4).parameter.training_cycles"/>
              <parameter key="accuracy" value="operator.Validation (4).value.performance1"/>
              <parameter key="f_measure" value="operator.Validation (4).value.performance2"/>
              <parameter key="cpu_time" value="operator.Neural Net (4).value.cpu-execution-time"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Validation (4)" to_port="training"/>
          <connect from_port="input 2" to_op="Select Subprocess" to_port="input 1"/>
          <connect from_op="Select Subprocess" from_port="output 1" to_port="output 4"/>
          <connect from_op="Validation (4)" from_port="model" to_port="output 1"/>
          <connect from_op="Validation (4)" from_port="training" to_port="output 2"/>
          <connect from_op="Validation (4)" from_port="averagable 1" to_op="Split Log" to_port="through 1"/>
          <connect from_op="Split Log" from_port="through 1" to_port="output 3"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <portSpacing port="sink_output 4" spacing="0"/>
          <portSpacing port="sink_output 5" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="log_to_data" compatibility="11.0.000" expanded="true" height="82" name="LTD-1" width="90" x="179" y="238">
        <parameter key="log_name" value="Log-CV-1"/>
      </operator>
      <operator activated="true" class="log_to_data" compatibility="11.0.000" expanded="true" height="82" name="LTD-2" width="90" x="179" y="340">
        <parameter key="log_name" value="Log-CV-2"/>
      </operator>
      <operator activated="true" class="log_to_data" compatibility="11.0.000" expanded="true" height="82" name="LTD-3" width="90" x="179" y="442">
        <parameter key="log_name" value="Log-CV-3"/>
      </operator>
      <operator activated="true" class="append" compatibility="11.0.000" expanded="true" height="124" name="Append" width="90" x="313" y="238">
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Loop Parameters" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Loop Parameters" to_port="input 2"/>
      <connect from_op="Loop Parameters" from_port="output 1" to_port="result 1"/>
      <connect from_op="Loop Parameters" from_port="output 2" to_port="result 2"/>
      <connect from_op="Loop Parameters" from_port="output 3" to_port="result 3"/>
      <connect from_op="Loop Parameters" from_port="output 4" to_port="result 4"/>
      <connect from_op="LTD-1" from_port="exampleSet" to_op="Append" to_port="example set 1"/>
      <connect from_op="LTD-2" from_port="exampleSet" to_op="Append" to_port="example set 2"/>
      <connect from_op="LTD-3" from_port="exampleSet" to_op="Append" to_port="example set 3"/>
      <connect from_op="Append" from_port="merged set" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
